<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mios.git</groupId>
	<artifactId>git-testeos</artifactId>
	<version>2.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>git-testeos</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		
	<scm>	
		<url>https://github.com/josesoc/git-testeos.git</url>
		<connection>scm:git:https://github.com/josesoc/git-testeos.git</connection>
		<developerConnection>scm:git:https://github.com/josesoc/git-testeos.git</developerConnection>
		<tag>git-testeos-2.0</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>				
			</plugin>
		</plugins>
	</build>

</project>

